<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/teacher-games-dashboard/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>teacher-games-dashboard</title>
    <script type="module" crossorigin src="/teacher-games-dashboard/assets/index-CqkHAPcW.js"></script>
    <link rel="stylesheet" crossorigin href="/teacher-games-dashboard/assets/index-BaJ5M3C0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
